
<!DOCTYPE html>
<html class=''>
<head>
  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'>
  </script>
  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="http://codepen.io/sravikiran/pen/qwgbl" />


  <style class="cp-pen-styles">.axis path,
  .axis line{
    fill: none;
    stroke:black;
    shape-rendering:crispEdge;
  }

  .axis text{
    font-family: sans-serif;
    font-size: 10px;
  }

  h1{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
  }
  .tick
  {
    stroke-dasharray: 1, 2;
  }</style>
  </head>
  <body>
  <div ng-app="chartApp" ng-controller="SalesController">
    <h1>Today's Sales Chart</h1>
    <div linear-chart chart-data="salesData"></div>
  </div>
  <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
  <script src='http://d3js.org/d3.v3.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js'></script>
  <script>var app = angular.module('chartApp', []);

  app.controller('SalesController', ['$scope','$interval', function($scope, $interval){
      $scope.salesData=[
          {hour: 1,sales: 54},
          {hour: 2,sales: 66},
          {hour: 3,sales: 77},
          {hour: 4,sales: 70},
          {hour: 5,sales: 60},
          {hour: 6,sales: 63},
          {hour: 7,sales: 55},
          {hour: 8,sales: 47},
          {hour: 9,sales: 55},
          {hour: 10,sales: 30}
      ];

      $interval(function(){
          var hour=$scope.salesData.length+1;
          var sales= Math.round(Math.random() * 100);
          $scope.salesData.push({hour: hour, sales:sales});
      }, 1000, 10);
  }]);

  app.directive('linearChart', function($parse, $window){
     return{
        restrict:'EA',
        template:"<svg width='850' height='200'></svg>",
         link: function(scope, elem, attrs){
             var exp = $parse(attrs.chartData);

             var salesDataToPlot=exp(scope);
             var padding = 20;
             var pathClass="path";
             var xScale, yScale, xAxisGen, yAxisGen, lineFun;

             var d3 = $window.d3;
             var rawSvg=elem.find('svg');
             var svg = d3.select(rawSvg[0]);

             scope.$watchCollection(exp, function(newVal, oldVal){
                 salesDataToPlot=newVal;
                 redrawLineChart();
             });

             function setChartParameters(){

                 xScale = d3.scale.linear()
                     .domain([salesDataToPlot[0].hour, salesDataToPlot[salesDataToPlot.length-1].hour])
                     .range([padding + 5, rawSvg.attr("width") - padding]);

                 yScale = d3.scale.linear()
                     .domain([0, d3.max(salesDataToPlot, function (d) {
                         return d.sales;
                     })])
                     .range([rawSvg.attr("height") - padding, 0]);

                 xAxisGen = d3.svg.axis()
                     .scale(xScale)
                     .orient("bottom")
                     .ticks(salesDataToPlot.length - 1);

                 yAxisGen = d3.svg.axis()
                     .scale(yScale)
                     .orient("left")
                     .ticks(5);

                 lineFun = d3.svg.line()
                     .x(function (d) {
                         return xScale(d.hour);
                     })
                     .y(function (d) {
                         return yScale(d.sales);
                     })
                     .interpolate("basis");
             }
           
           function drawLineChart() {

                 setChartParameters();

                 svg.append("svg:g")
                     .attr("class", "x axis")
                     .attr("transform", "translate(0,180)")
                     .call(xAxisGen);

                 svg.append("svg:g")
                     .attr("class", "y axis")
                     .attr("transform", "translate(20,0)")
                     .call(yAxisGen);

                 svg.append("svg:path")
                     .attr({
                         d: lineFun(salesDataToPlot),
                         "stroke": "blue",
                         "stroke-width": 2,
                         "fill": "none",
                         "class": pathClass
                     });
             }

             function redrawLineChart() {

                 setChartParameters();

                 svg.selectAll("g.y.axis").call(yAxisGen);

                 svg.selectAll("g.x.axis").call(xAxisGen);

                 svg.selectAll("."+pathClass)
                     .attr({
                         d: lineFun(salesDataToPlot)
                     });
             }

             drawLineChart();
         }
     };
  });
  //# sourceURL=pen.js
  </script>
</body></html>